/*Navigation bar styling*/

:root {
    --blue: #1c557f;
    --yellow: #Bab27b;
}

body {
    background-color: var(--yellow);
}

.navigation ul{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 50px;
    align-items: center;
    padding-right: 90px;
    padding-left: 90px;
    margin: 0%;
}


nav {
    grid-area: nav;
    width: 100%;
    height: 85px;
    background-color: grey;
    position: fixed;
    z-index: 3;
    
}

.navigation li{
    flex: 1 1 auto;
    list-style-type: none;
    width: auto;
    height: auto;
    color: aliceblue;
}

#push-right{
    margin-right: auto;
    font-weight: bold;
}

/* Main content*/
.container {
    display: grid;
    position: absolute;
    top: 85px;
    right: 0px;
    left: 0px;
    bottom: 0px;    
    z-index: 2;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 100%;
    grid-template-areas: 
    "nav"
    "blank"
    "first-divider"
    "password-generator"
    "second-divider"
    "tips"
    "third-divider"
    "other-resources"
    "footer";
}

.generate-password {
    grid-area: password-generator;
    display: flex;
}

.generate-password p {
    position: relative;
    flex: 0 1 auto; 
    width: auto;
    height: auto;
    z-index: 1;
    padding-top: 40px;
    padding-right: 200px;
}

/* first divider */
.first-divider {
    grid-area: first-divider;
    position: relative;
    width: 100%;
    height: 250px;
    background-color: var(--blue);
    z-index: 2;
    transform-origin: top left;
    transform: skewY(5deg);
}

.tips {
    grid-area: tips;
    display: flex;
    justify-content: flex-end;
}

.tips p {
    position: relative;
    flex: 0 1 auto;
    width: auto;
    height: auto;
    z-index: 1;
    top: 140px;
    padding-right: 40px;
}

.second-divider {
    grid-area: second-divider;
    position: relative;
    width: 100%;
    height: 250px;
    background-color: var(--blue);
    top: 32px;
    z-index: 2;
    transform-origin: top right;
    transform: skewY(-15deg);
}

.third-divider {
    grid-area: third-divider;
    position: relative;
    width: 100%;
    height: 250px;
    background-color: var(--blue);
    top: 200px;
    z-index: 2;
    transform-origin: top left;
    transform: skewY(10deg);
}

.resources {
    grid-area: other-resources;
    display: flex;
}

.resources p {
    position: relative;
    flex: 0 1 auto;
    width: auto;
    height: auto;
    z-index: 1;
    top: 300px;
    padding-right: 150px;
    padding-left: 40px;
}

footer {
    grid-area: footer;
    width: 100%;
    height: 100px;
    z-index: 3;
    background-color: grey;
}

.first-layer li {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}